* {
  margin: 0;
  padding: 0;
}

#root {
  max-width: 100vw;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}

.userSection {
  display: grid;
  justify-items: center;
  align-items: center;
  gap: 20px;
}

@media only screen and (max-width: 1023px) {
  .userSection {
    grid-template-columns: 1fr 1fr;
    margin-top: 28px;
  }
}

@media only screen and (max-width: 768px) {
  .userSection {
    grid-template-columns: 1fr;
    margin-top: 18px;
  }
}

@media only screen and (min-width: 1024px) {
.userSection {
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 38px;
}
}

.logo-nan {
  width: 300px;
  height: 100px;
  object-fit: cover;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.cart-widget {
  position: absolute;
}

.notifications {
  background-color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  position: relative;
  margin-top: 0;
  margin-bottom: 10px;
  margin-right: 10px;
}

.userSection img {
  object-fit: cover;
}

